.title-group {
  text-align: center;
  color: #4a9d62;
}

.featured {
  .wrapper {
    display: flow-root;
  }
  
  .box {
    float: left;
    margin-right: 30px;
    padding-right: 1em;
  }
  
  ul {
    margin: 0px;
  }
  
  p, li {
    font-size: 1.1rem;
  }
}

.large-card-container {
  
}

.medium-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.large {
  
}

.medium {

}

.card {
  border: 1px solid #4a4a4a;
  border-radius: 4px;
  margin: 6px;
  padding: 16px;
  
  .box {
    background-color: #000000;
    display: flex;
    width: 100%;
    height: 300px;
    justify-content: center;
    align-items: center;
  }
  
  .box img {
    object-fit: contain;
    max-height: 100%;
  }
  
  ul {
    margin: 0px;
  }
  
  p, li {
    font-size: 1rem;
  }
}
